SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/pgt-850XAC:@/tmp/.ICE-unix/1910,unix/pgt-850XAC:/tmp/.ICE-unix/1910
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
SNAP_REVISION=176
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
CONDA_EXE=/home/pgt/anaconda3/bin/conda
SNAP_REAL_HOME=/home/pgt
_colcon_cd=/home/pgt/ros2_ws
SNAP_USER_COMMON=/home/pgt/snap/code/common
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/pgt/snap/code/176/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/pgt/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/pgt/doosan/serving-bot
GSETTINGS_SCHEMA_DIR=/home/pgt/snap/code/176/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=pgt
GTK_EXE_PREFIX=/snap/code/176/usr
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=32
SYSTEMD_EXEC_PID=1938
VSCODE_CODE_CACHE_PATH=/home/pgt/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.OW35X2
LDS_MODEL=LDS-02
IM_CONFIG_CHECK_ENV=1
SNAP_CONTEXT=y3_6BnIEXhNtJnto015JU3NDIz4URl_5Hj7XtsZR_cVs5Mn_DDVd
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/pgt
USERNAME=pgt
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
ROS_SECURITY_KEY=Enforce
VSCODE_IPC_HOOK=/run/user/1000/vscode-5cdf0bb5-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/pgt/snap/code/176
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/pgt/doosan/serving-bot/install/ssts:/home/pgt/doosan/serving-bot/install/serving_bot_interfaces:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/pgt/doosan/serving-bot/install/serving_bot_interfaces
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/pgt/doosan/serving-bot/install
INVOCATION_ID=11bde6cde8094834b763a60c210b4baa
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1762
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
QT_QPA_PLATFORM=xcb
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/pgt/doosan/serving-bot/install/ssts/lib/python3.10/site-packages:/home/pgt/doosan/serving-bot/install/serving_bot_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/176/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=pgt
SNAP=/snap/code/176
CONDA_SHLVL=0
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=f1a4fb10
DISPLAY=:0
VSCODE_PID=8845
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/176/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/176/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
TURTLEBOT3_MODEL=waffle_pi
SNAP_COOKIE=y3_6BnIEXhNtJnto015JU3NDIz4URl_5Hj7XtsZR_cVs5Mn_DDVd
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/pgt
PAPERSIZE=a4
SNAP_DATA=/var/snap/code/176
CONDA_PYTHON_EXE=/home/pgt/anaconda3/bin/python
LD_LIBRARY_PATH=/home/pgt/doosan/serving-bot/install/serving_bot_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:10839
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/home/pgt/snap/code/176/.local/share:/home/pgt/snap/code/176:/snap/code/176/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/pgt/.local/bin:/home/pgt/anaconda3/condabin:/opt/ros/humble/bin:/home/pgt/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/pgt/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/176/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
GIO_MODULE_DIR=/home/pgt/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=8790
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
